# Spring-JPA

./: HELP.md  build.gradle  settings.gradle
src/main/java/Code/DataBaseProject/: DataBaseProjectApplication.java
src/main/java/Code/DataBaseProject/Exception/: FunctionalException.java
src/main/java/Code/DataBaseProject/Repository/: StudentRepositiory.java  SubjectsRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/Code/DataBaseProject/Response/: SuccessRestResponse.java
src/main/java/Code/DataBaseProject/SecurityConfig/: SecurityConfig.java
src/main/java/Code/DataBaseProject/controllers/: StudentSetupController.java  UserSetupController.java
src/main/java/Code/DataBaseProject/models/: Student.java  Subjects.java  User.java  User_Details.java
src/main/java/Code/DataBaseProject/service/: StudentSetupService.java  UserSetupService.java
src/main/java/Code/DataBaseProject/utils/: JpaAuditingConfiguration.java  SecurityConfig.java
src/main/java/code/DataBaseProject/: DataBaseProjectApplication.java
src/main/java/code/DataBaseProject/Exception/: FunctionalException.java
src/main/java/code/DataBaseProject/Repository/: CartRepository.java  CountryRepository.java  ItemsRepository.java  StudentRepositiory.java  SubjectsRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/code/DataBaseProject/Response/: SuccessRestResponse.java
src/main/java/code/DataBaseProject/constants/: CommonConstants.java
src/main/java/code/DataBaseProject/controllers/: StudentSetupController.java  UserSetupController.java
src/main/java/code/DataBaseProject/controllers/ManyToMany/: StudentSetupController.java
src/main/java/code/DataBaseProject/controllers/oneToOne/: UserSetupController.java
src/main/java/code/DataBaseProject/designPatterns/: Singleton.java  TestSingleton.java
src/main/java/code/DataBaseProject/immutabaleObjects/: Age.java  Student.java
src/main/java/code/DataBaseProject/models/: Account.java  AccountId.java  Cart.java  Countries.java  Course.java  EkaInvoiceDocument.java  Items.java  MariatialStautus.java  Student.java  StudentCourseContext.java  Subjects.java  User.java  User_Details.java
src/main/java/code/DataBaseProject/service/: CartSetUpService.java  StudentCourseService.java  StudentSetupService.java  UserSetupService.java
src/main/java/code/DataBaseProject/utils/: JaxbMarshellerConversion.java  JpaAuditingConfiguration.java  NamedQueryParameters.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/Code/DataBaseProject/: DataBaseProjectApplicationTests.java
(+8 files in other folders)
